<!DOCTYPE html>
<html>
<head>
	<title>Page 2</title>
  <style>
    nav {
      background-color: #333;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>

<style>
		/* Add CSS styles for the menu bar */
		.menu {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
		}

		.menu li {
			float: left;
		}

		.menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.menu li a:hover {
			background-color: #111;
		}
	</style>
</head>
<body>
	<h1>Page 2</h1>
	<button><a href="page1.html">Go to Page 1</a></button>
	<style>
		#myImg {
			width: 500px; /* Set the width of the image */
			height: 300px; /* Set the height of the image */
			position: absolute; /* Set the position to absolute */
			top: 50px; /* Set the distance from the top */
			left: 100px; /* Set the distance from the left */
		}
	</style>
	<img id="myImg" one.jpg" alt="Example Image">
<ul class="menu">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Products</a></li>
</ul>
<button onclick="window.location.href='about.html'">About</button>

<a href="about.html"><button>About</button></a>


</body>

</html>
