<!DOCTYPE html>
<html>
<head>
	<title>Math Park</title>
</head>
<body>
	<h1>Math Park</h1>
    <style>
		.box {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: 50px;
			left: 10px;
		}
	</style>   <style>
		.box1 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box2{
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box3{
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box4 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: 70px;
			left: -885px;
		}
	</style>   <style>
		.box5 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box6 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box7 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box8 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: 70px;
			left:  -885px;
		}
	</style>   <style>
		.box9 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box10 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box11 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box12 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: 70px;
			left:  -885px;
		}
	</style>   <style>
		.box13 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box14 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box15 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box16 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: 70px;
			left:  -885px;
		}
	</style>   <style>
		.box17 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box18 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box19 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box20 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: 70px;
			left:  -885px;
		}
	</style>   <style>
		.box21 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box22 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box23 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box24 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: 70px;
			left: -885px;
		}
	</style>   <style>
		.box25 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box26 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box27 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box28 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: 70px;
			left: -885px;
		}
	</style>   <style>
		.box29 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box30 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box31 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box32 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: 70px;
			left: -885px;
		}
	</style>   <style>
		.box33 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box34 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box35 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: -285px;
			left: 280px;
		}
	</style>   <style>
		.box36 {
			width: 280px;
			height: 350px;
			background-color: white;
			border: 1px solid gray;
			padding: 10px;
			box-sizing: border-box;
                                                          position: relative;
			top: 70px;
			left: -885px;
		}
	</style>
 <style>
.box37 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box38 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box39 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box40 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: 70px;
left: -885px;
		}
	</style>
<style>
.box41 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box42 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box43 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box44 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: 70px;
left: -885px;
		}
	</style>
<style>
.box45 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box46 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box47 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box48 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: 70px;
left: -885px;
		}
	</style>
<style>
.box49 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box50 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box51 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box52 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: 70px;
left: -885px;
		}
	</style>
<style>
.box53 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box54 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box55 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box56 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: 70px;
left: -885px;
		}
	</style>
<style>
.box57 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box58 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box59 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box60 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: 70px;
left: -885px;
		}
	</style>
<style>
.box61 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box62 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box63 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
<style>
.box64 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: 70px;
left: -885px;
		}
	</style>
<style>
.box65 {
width: 280px;
height: 350px;
background-color: white;
border: 1px solid gray;
padding: 10px;
box-sizing: border-box;
position: relative;
top: -285px;
left: 280px;
		}
	</style>
</head>
<body> <h1>Math Park</h1>
<div class="box">
	            
                          <img src="(1).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>
	         
   <div class="box1">
	             <img src="(2).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box2">
	             <img src="(3).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div> 

  <div class="box3">
	             <img src="(4).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div> 

  <div class="box4">
	             <img src="(5).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box5">
	             <img src="(6).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box6">
	             <img src="(7).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

<div class="box7">
	             <img src="(8).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

   <div class="box8">
	             <img src="(9).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box9">
	             <img src="(10).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box10">
	             <img src="(11).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box11">
	             <img src="(12).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box12">
	             <img src="(13).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box13">
	             <img src="(14).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box14">
	             <img src="(15).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box15">
	             <img src="(16).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div> 

  <div class="box16">
	             <img src="(17).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

 <div class="box17">
	             <img src="(18).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box18">
	             <img src="(19).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box19">
	             <img src="(20).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div> 

  <div class="box20">
	             <img src="(21).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box21">
	             <img src="(22).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div> 

  <div class="box22">
	             <img src="(23).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box23">
	             <img src="(24).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div> 

  <div class="box24">
	             <img src="(25).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box25">
	             <img src="(26).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box26">
	             <img src="(27).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

   <div class="box27">
	             <img src="(28).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box28">
	             <img src="(29).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box29">
	             <img src="(30).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box30">
	             <img src="(31).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box31">
	             <img src="(32).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box32">
	             <img src="(33).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box33">
	             <img src="(34).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box34">
	             <img src="(35).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box35">
	             <img src="(36).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box36">
	             <img src="(37).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box37">
	             <img src="(38).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box38">
	             <img src="(39).jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box39">
	             <img src="40.jpg" alt="Example Image"width="200" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box40">
	             <img src="41.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

  <div class="box41">
	             <img src="42.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div> 

  <div class="box42">
	             <img src="43.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box43">
	             <img src="44.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div> 

  <div class="box44">
	             <img src="45.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box45">
	             <img src="46.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>  

 <div class="box46">
	             <img src="47.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box47">
	             <img src="48.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>   

<div class="box48">
	             <img src="49.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

 <div class="box49">
	             <img src="50.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box50">
	             <img src="51.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box51">
	             <img src="52.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box52">
	             <img src="53.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box53">
	             <img src="54.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box54">
	             <img src="55.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box55">
	             <img src="56.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box56">
	             <img src="57.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box57">
	             <img src="58.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box58">
	             <img src="59.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box59">
	             <img src="60.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box60">
	             <img src="61.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box61">
	             <img src="62.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box62">
	             <img src="63.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box63">
	             <img src="64.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box64">
	             <img src="65.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>

<div class="box65">
	             <img src="66.jpg" alt="Example Image"width="250" height="200">
                                   <p>This is a science park model.</p>
	                    <div style = "position:relative; left:80px; top:2px; ">
                                           <button><a href="Science Park.html">Home</a></button></ul>
  </div>
	                <button><a href="MYWEBSITE.html">Back</a></button>
                     
	<button><a href="index.html">Back</a></button>
</body>
</html>
